C:\training\240930-NET\week3\EFDemo\obj\Debug\net8.0\EFDemo.csproj.AssemblyReference.cache
C:\training\240930-NET\week3\EFDemo\obj\Debug\net8.0\EFDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\training\240930-NET\week3\EFDemo\obj\Debug\net8.0\EFDemo.AssemblyInfoInputs.cache
C:\training\240930-NET\week3\EFDemo\obj\Debug\net8.0\EFDemo.AssemblyInfo.cs
C:\training\240930-NET\week3\EFDemo\obj\Debug\net8.0\EFDemo.csproj.CoreCompileInputs.cache
C:\training\240930-NET\week3\EFDemo\obj\Debug\net8.0\EFDemo.sourcelink.json
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\EFDemo.exe
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\EFDemo.deps.json
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\EFDemo.runtimeconfig.json
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\EFDemo.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\EFDemo.pdb
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Azure.Core.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Azure.Identity.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Humanizer.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\System.CodeDom.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\System.Composition.Convention.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\System.Drawing.Common.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\System.Memory.Data.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\System.Security.Permissions.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\training\240930-NET\week3\EFDemo\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\training\240930-NET\week3\EFDemo\obj\Debug\net8.0\EFDemo.csproj.Up2Date
C:\training\240930-NET\week3\EFDemo\obj\Debug\net8.0\EFDemo.dll
C:\training\240930-NET\week3\EFDemo\obj\Debug\net8.0\refint\EFDemo.dll
C:\training\240930-NET\week3\EFDemo\obj\Debug\net8.0\EFDemo.pdb
C:\training\240930-NET\week3\EFDemo\obj\Debug\net8.0\EFDemo.genruntimeconfig.cache
C:\training\240930-NET\week3\EFDemo\obj\Debug\net8.0\ref\EFDemo.dll
