# trainer-code

./: .gitignore  P0.md  P1.md  P2.md  P3.md  README.md
week1/: Collections.md  Collectons.md
week1/ClassDemo/: Program.cs  User.cs
week1/FileIO/: Program.cs  example.txt
week1/FizzBuzz/: Program.cs
week1/MagicBall/: MagicBall.cs
week1/Notes/: design_principles.md
week1/PizzaStore/: BBQPizza.cs  IPizza.cs  PineapplePizza.cs  Pizza.cs  Program.cs  README.md  VeggiePizza.cs
week1/SerializationDemo/: Program.cs
week1/Testing_Demo/: Creating Test Project.md  MySLN.sln
week1/Testing_Demo/MyApp.APP/: Menu.cs  MyApp.APP.csproj  MyApp.APP.sln  Points.cs  Program.cs
week1/Testing_Demo/MyApp.APP/Utils/: Utilities.cs
week1/Testing_Demo/MyApp.Tests/: MyApp.Tests.csproj  MyApp.Tests.sln  UnitTest1.cs  UtilitiesTests.cs
week1/expenseTracker/: Data.cs  Expense.cs  Logic.cs  Menu.cs  Program.cs  expenses.txt
week1/guessGame/: Game.cs  Program.cs
week2/: AdvancedSQL.md  Database-structure.md  Quick MSSQL Exaples.sql  SQL Database Setup.md  SQLQuery_Example1.sql  SQL_Sublanguages_Presentation.md
week2/ChinookDB/: ChinookChallenges.sql  ChinookChallengesAnswers.sql
week2/PetsProject/PetTracker/: PetTracker.sln  Program.cs
week2/PetsProject/PetTracker/Model/: Owner.cs  Pet.cs
week3/BudgetTracker/: BudgetTracker.sln
week3/BudgetTracker/BudgetTracker.API/: BudgetTracker.API.csproj  Program.cs
week3/BudgetTracker/BudgetTracker.API/Controllers/: ExpenseController.cs
week3/BudgetTracker/BudgetTracker.API/Services/: ExpenseService.cs  IExpenseService.cs
week3/BudgetTracker/BudgetTracker.Data/: BudgetContext.cs
week3/BudgetTracker/BudgetTracker.Data/Repositories/: ExpenseRepo.cs  IExpenseRepo.cs
week3/BudgetTracker/BudgetTracker.Models/: Expense.cs
week3/EFDemo/: Program.cs
week3/EFDemo/Migrations/: 20241015145756_Initial.Designer.cs  20241015145756_Initial.cs  UserContextModelSnapshot.cs
week3/EFRepoPatternDemo/: EFRepoPatternDemo.sln  Program.cs
week3/EFRepoPatternDemo/Data/: DonationRepo.cs  MyContext.cs  UserRepo.cs
week3/EFRepoPatternDemo/Interfaces/: IDonations.cs  IUserRepo.cs
week3/EFRepoPatternDemo/Migrations/: 20241015174324_Initial.Designer.cs  20241015174324_Initial.cs  20241015182152_Initial.Designer.cs  MyContextModelSnapshot.cs
week3/EFRepoPatternDemo/Models/: Donation.cs  User.cs
week3/PetApp/: Pet.cs  PetContext.cs  Program.cs
week3/PetApp/Migrations/: 20241016135537_Initial.Designer.cs  20241016135537_Initial.cs  PetContextModelSnapshot.cs
week3/PetApp/Properties/: launchSettings.json
week3/Project1_Setup/: Setup.md
week3/Project1_Setup/Project1/: Sample.sln
week3/Project1_Setup/Project1/Sample.API/: Program.cs  Sample.API.csproj  Sample.API.http
week3/Project1_Setup/Project1/Sample.TESTS/: PetServiceTests.cs  Sample.TESTS.csproj
week3/WebDemo/: Program.cs  WebDemo.csproj  WebDemo.sln
week3/WebDemo/Data/: DonationRepo.cs  EfdemoContext.cs  UserRepo.cs
week3/WebDemo/Data/Models/: Donation.cs  User.cs
week3/WebDemo/Interfaces/: IDonateRepo.cs  IDonateService.cs  IUserRepo.cs
week3/WebDemo/Properties/: launchSettings.json
week3/WebDemo/Services/: DonateService.cs
week4/: rest.md
week4/BudgetTracker/BudgetTracker.API/: BudgetTracker.API.csproj  BudgetTracker.API.sln  Program.cs
week4/BudgetTracker/BudgetTracker.API/Controllers/: ExpenseController.cs  UserController.cs
week4/BudgetTracker/BudgetTracker.API/Services/: IUserService.cs  UserService.cs
week4/BudgetTracker/BudgetTracker.Data/: BudgetContext.cs
week4/BudgetTracker/BudgetTracker.Models/: Expense.cs  MappingProfile.cs  User.cs
week4/BudgetTracker/BudgetTracker.Tests/: BudgetTracker.Tests.csproj  Class1.cs  ExpenseServiceTests.cs  UserServiceTests.cs
week5/: css.md  index.html  portfolioStyle.css  style.css
week5/JS-Fetch/: index.html  index.js
week5/JS-Intro/: index.html  index.js  js.md  portfolio.html
week5/JS-OOP/: character.js  index.js  wizard.js
week5/TypeScript/: HelloTS.js  HelloTS.ts  MyGame.js  MyGame.ts  package.json
week6/: react.md
week6/cat-api/: package-lock.json
week6/cat-api/src/: App.js
week6/hello-react/: package-lock.json
week6/hello-react/public/: index.html
week6/hello-react/src/: App.css  App.jsx  Header.js
week6/react-class-demo/: package-lock.json  package.json
week6/react-class-demo/src/: App.jsx  Header.jsx
week6/react-vite/: package-lock.json
week6/react-vite/src/: App.jsx  Home.jsx  main.jsx
week6/todo/: package-lock.json
week6/todo/src/: App.jsx  UserContext.jsx  main.jsx
week6/weather-app/: package-lock.json  package.json  vite.config.js
week6/weather-app/src/: App.jsx  main.jsx
week7/: Cloud-Intro.md  docker.md
week7/Docker_Example/: .dockerignore  dockerfile
week7/Docker_Example/BudgetTracker.API/: BudgetTracker.API.csproj  BudgetTracker.API.http  Program.cs
week7/Docker_Example/BudgetTracker.Data/: BudgetTracker.Data.csproj  BudgetTracker.Data.sln
week7/Docker_Example/BudgetTracker.TESTS/: BudgetTracker.Tests.csproj  UserServiceTests.cs
week8/: AI-Enabled-Development.md
week8/gptConsole/: Program.cs  gptConsole.csproj  gptConsole.sln
week8/gptWebApp/: Program.cs  gptWebApp.csproj  gptWebApp.http  gptWebApp.sln
week8/gptWebApp/Properties/: launchSettings.json
(+42 files in other folders)
