C:\training\240930-NET\week1\FizzBuzz\bin\Debug\net8.0\FizzBuzz.exe
C:\training\240930-NET\week1\FizzBuzz\bin\Debug\net8.0\FizzBuzz.deps.json
C:\training\240930-NET\week1\FizzBuzz\bin\Debug\net8.0\FizzBuzz.runtimeconfig.json
C:\training\240930-NET\week1\FizzBuzz\bin\Debug\net8.0\FizzBuzz.dll
C:\training\240930-NET\week1\FizzBuzz\bin\Debug\net8.0\FizzBuzz.pdb
C:\training\240930-NET\week1\FizzBuzz\obj\Debug\net8.0\FizzBuzz.GeneratedMSBuildEditorConfig.editorconfig
C:\training\240930-NET\week1\FizzBuzz\obj\Debug\net8.0\FizzBuzz.AssemblyInfoInputs.cache
C:\training\240930-NET\week1\FizzBuzz\obj\Debug\net8.0\FizzBuzz.AssemblyInfo.cs
C:\training\240930-NET\week1\FizzBuzz\obj\Debug\net8.0\FizzBuzz.csproj.CoreCompileInputs.cache
C:\training\240930-NET\week1\FizzBuzz\obj\Debug\net8.0\FizzBuzz.sourcelink.json
C:\training\240930-NET\week1\FizzBuzz\obj\Debug\net8.0\FizzBuzz.dll
C:\training\240930-NET\week1\FizzBuzz\obj\Debug\net8.0\refint\FizzBuzz.dll
C:\training\240930-NET\week1\FizzBuzz\obj\Debug\net8.0\FizzBuzz.pdb
C:\training\240930-NET\week1\FizzBuzz\obj\Debug\net8.0\FizzBuzz.genruntimeconfig.cache
C:\training\240930-NET\week1\FizzBuzz\obj\Debug\net8.0\ref\FizzBuzz.dll
